{
  "name": "ChargeGrid Intelligence",
  "short_name": "ChargeGrid",
  "description": "Descoberta, fila, pagamento e acompanhamento de recarga no ecossistema GoodWe.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "/chargegrid-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
